In [1]:
import xlrd
import pandas as pd
import numpy as np

In [2]:
project_df = pd.read_excel('Project_File.xlsx')
print(project_df)

                  United Kingdom    Germany    France    Italy   \
0     2008 Jan              47607      14269      8771     3719
1     2008 Feb              51178      15670      9093     3226
2     2008 Mar              61263      18467      9707     3420
3     2008 Apr              41645      14169      9897     3556
4     2008 May              29785      11609      8451     2638
..          ...               ...        ...       ...      ...
114   2017 Jul              38408      21206     18255     6984
115   2017 Aug              43459      26590     23815    19114
116   2017 Sep              42416      24858     11584     6568
117   2017 Oct              41912      27617     14082     5280
118   2017 Nov              45111      28379     14207     6424

      Netherlands    Greece    Belgium & Luxembourg    Switzerland   \
0             5988       720                    1574           4884
1             5948       653                    1672           4834
2             6107       820                    2152           5642
3             5805       690                    1598           5993
4             5542       524                    1449           5038
..             ...       ...                     ...            ...
114          10462      1053                    4055          10967
115          10254      1555                    3249           8432
116           6902      1002                    2500           7272
117           7147       841                    2425           9833
118           7384      1001                    2454           9023

      Austria    Scandinavia    CIS & Eastern Europe
0         1354          11653                   15177
1         1380          11452                    8952
2         1495          12522                    9822
3         1220           7492                    8431
4         1027           5358                    8536
..         ...            ...                     ...
114       2782          12177                   13383
115       3027           6468                   13499
116       2251           6099                   12541
117       2011           9228                   15079
118       2634           9675                   18423

[119 rows x 12 columns]

In [23]:
project_df.dropna()

,Year,United Kingdom,Germany,France,Italy,Netherlands,Greece,Belgium & Luxembourg,Switzerland,Austria,Scandinavia,CIS & Eastern Europe,Europe
0,2008 Jan,47607,14269,8771,3719,5988,720,1574,4884,1354,11653,15177,"47607,14269,8771,3719,5988,720,1574,4884,1354,..."
1,2008 Feb,51178,15670,9093,3226,5948,653,1672,4834,1380,11452,8952,"51178,15670,9093,3226,5948,653,1672,4834,1380,..."
2,2008 Mar,61263,18467,9707,3420,6107,820,2152,5642,1495,12522,9822,"61263,18467,9707,3420,6107,820,2152,5642,1495,..."
3,2008 Apr,41645,14169,9897,3556,5805,690,1598,5993,1220,7492,8431,"41645,14169,9897,3556,5805,690,1598,5993,1220,..."
4,2008 May,29785,11609,8451,2638,5542,524,1449,5038,1027,5358,8536,"29785,11609,8451,2638,5542,524,1449,5038,1027,..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
114,2017 Jul,38408,21206,18255,6984,10462,1053,4055,10967,2782,12177,13383,"38408,21206,18255,6984,10462,1053,4055,10967,2..."
115,2017 Aug,43459,26590,23815,19114,10254,1555,3249,8432,3027,6468,13499,"43459,26590,23815,19114,10254,1555,3249,8432,3..."
116,2017 Sep,42416,24858,11584,6568,6902,1002,2500,7272,2251,6099,12541,"42416,24858,11584,6568,6902,1002,2500,7272,225..."
117,2017 Oct,41912,27617,14082,5280,7147,841,2425,9833,2011,9228,15079,"41912,27617,14082,5280,7147,841,2425,9833,2011..."
118,2017 Nov,45111,28379,14207,6424,7384,1001,2454,9023,2634,9675,18423,"45111,28379,14207,6424,7384,1001,2454,9023,263..."

In [3]:
col = list(project_df.columns)
col[0] = "Year"

print(col)

['Year', ' United Kingdom ', ' Germany ', ' France ', ' Italy ', ' Netherlands ', ' Greece ', ' Belgium & Luxembourg ', ' Switzerland ', ' Austria ', ' Scandinavia ', ' CIS & Eastern Europe ']

In [4]:
project_df.columns = col


print(project_df)

           Year   United Kingdom    Germany    France    Italy   \
0     2008 Jan              47607      14269      8771     3719
1     2008 Feb              51178      15670      9093     3226
2     2008 Mar              61263      18467      9707     3420
3     2008 Apr              41645      14169      9897     3556
4     2008 May              29785      11609      8451     2638
..          ...               ...        ...       ...      ...
114   2017 Jul              38408      21206     18255     6984
115   2017 Aug              43459      26590     23815    19114
116   2017 Sep              42416      24858     11584     6568
117   2017 Oct              41912      27617     14082     5280
118   2017 Nov              45111      28379     14207     6424

      Netherlands    Greece    Belgium & Luxembourg    Switzerland   \
0             5988       720                    1574           4884
1             5948       653                    1672           4834
2             6107       820                    2152           5642
3             5805       690                    1598           5993
4             5542       524                    1449           5038
..             ...       ...                     ...            ...
114          10462      1053                    4055          10967
115          10254      1555                    3249           8432
116           6902      1002                    2500           7272
117           7147       841                    2425           9833
118           7384      1001                    2454           9023

      Austria    Scandinavia    CIS & Eastern Europe
0         1354          11653                   15177
1         1380          11452                    8952
2         1495          12522                    9822
3         1220           7492                    8431
4         1027           5358                    8536
..         ...            ...                     ...
114       2782          12177                   13383
115       3027           6468                   13499
116       2251           6099                   12541
117       2011           9228                   15079
118       2634           9675                   18423

[119 rows x 12 columns]

In [22]:
project_df.columns =
print(project_df)

           Year   United Kingdom    Germany    France    Italy   \
0     2008 Jan              47607      14269      8771     3719
1     2008 Feb              51178      15670      9093     3226
2     2008 Mar              61263      18467      9707     3420
3     2008 Apr              41645      14169      9897     3556
4     2008 May              29785      11609      8451     2638
..          ...               ...        ...       ...      ...
114   2017 Jul              38408      21206     18255     6984
115   2017 Aug              43459      26590     23815    19114
116   2017 Sep              42416      24858     11584     6568
117   2017 Oct              41912      27617     14082     5280
118   2017 Nov              45111      28379     14207     6424

      Netherlands    Greece    Belgium & Luxembourg    Switzerland   \
0             5988       720                    1574           4884
1             5948       653                    1672           4834
2             6107       820                    2152           5642
3             5805       690                    1598           5993
4             5542       524                    1449           5038
..             ...       ...                     ...            ...
114          10462      1053                    4055          10967
115          10254      1555                    3249           8432
116           6902      1002                    2500           7272
117           7147       841                    2425           9833
118           7384      1001                    2454           9023

      Austria    Scandinavia    CIS & Eastern Europe   \
0         1354          11653                   15177
1         1380          11452                    8952
2         1495          12522                    9822
3         1220           7492                    8431
4         1027           5358                    8536
..         ...            ...                     ...
114       2782          12177                   13383
115       3027           6468                   13499
116       2251           6099                   12541
117       2011           9228                   15079
118       2634           9675                   18423

                                                Europe
0    47607,14269,8771,3719,5988,720,1574,4884,1354,...
1    51178,15670,9093,3226,5948,653,1672,4834,1380,...
2    61263,18467,9707,3420,6107,820,2152,5642,1495,...
3    41645,14169,9897,3556,5805,690,1598,5993,1220,...
4    29785,11609,8451,2638,5542,524,1449,5038,1027,...
..                                                 ...
114  38408,21206,18255,6984,10462,1053,4055,10967,2...
115  43459,26590,23815,19114,10254,1555,3249,8432,3...
116  42416,24858,11584,6568,6902,1002,2500,7272,225...
117  41912,27617,14082,5280,7147,841,2425,9833,2011...
118  45111,28379,14207,6424,7384,1001,2454,9023,263...

[119 rows x 13 columns]

In [6]:
print(project_df.dtypes)

Year                      object
 United Kingdom            int64
 Germany                   int64
 France                    int64
 Italy                     int64
 Netherlands               int64
 Greece                    int64
 Belgium & Luxembourg      int64
 Switzerland               int64
 Austria                   int64
 Scandinavia               int64
 CIS & Eastern Europe      int64
Europe                    object
dtype: object

In [16]:
project_df.head(10)

,Year,United Kingdom,Germany,France,Italy,Netherlands,Greece,Belgium & Luxembourg,Switzerland,Austria,Scandinavia,CIS & Eastern Europe,Europe
0,2008 Jan,47607,14269,8771,3719,5988,720,1574,4884,1354,11653,15177,"47607,14269,8771,3719,5988,720,1574,4884,1354,..."
1,2008 Feb,51178,15670,9093,3226,5948,653,1672,4834,1380,11452,8952,"51178,15670,9093,3226,5948,653,1672,4834,1380,..."
2,2008 Mar,61263,18467,9707,3420,6107,820,2152,5642,1495,12522,9822,"61263,18467,9707,3420,6107,820,2152,5642,1495,..."
3,2008 Apr,41645,14169,9897,3556,5805,690,1598,5993,1220,7492,8431,"41645,14169,9897,3556,5805,690,1598,5993,1220,..."
4,2008 May,29785,11609,8451,2638,5542,524,1449,5038,1027,5358,8536,"29785,11609,8451,2638,5542,524,1449,5038,1027,..."
5,2008 Jun,27578,10893,7147,2450,4945,494,1409,3830,893,6627,6912,"27578,10893,7147,2450,4945,494,1409,3830,893,6..."
6,2008 Jul,33476,13500,11267,3971,7759,763,2243,5896,1550,8361,8596,"33476,13500,11267,3971,7759,763,2243,5896,1550..."
7,2008 Aug,39090,14690,13597,6556,7241,1077,2108,5361,1495,5597,8850,"39090,14690,13597,6556,7241,1077,2108,5361,149..."
8,2008 Sep,34246,14033,7682,3397,5476,798,1440,4873,1359,5874,7878,"34246,14033,7682,3397,5476,798,1440,4873,1359,..."
9,2008 Oct,39720,16762,8200,3077,6525,824,1563,6014,1476,7946,9544,"39720,16762,8200,3077,6525,824,1563,6014,1476,..."

In [21]:
project_df["Germany"]

KeyError: 'Germany'

In [14]:
project_df['United Kingdom']=project_df['United Kingdom'].astype('float64')
project_df

KeyError: 'United Kingdom'

In [ ]:
newdata = project_df["col1"]

In [8]:
df1 = pd.Series(project_df)
print(df1)

ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [10]:
df = pd.to_numeric(project_df, errors='coerce')
print(df)

TypeError: arg must be a list, tuple, 1-d array, or Series

In [ ]:
project_df['Year']

In [12]:
ax = project_df['Year'].plot(kind='hist', title="Region over span of 10 years", figsize=(10,10), legend=True, fontsize=12)

print(ax)

TypeError: no numeric data to plot

In [13]:
project_df.head(10)

,Year,United Kingdom,Germany,France,Italy,Netherlands,Greece,Belgium & Luxembourg,Switzerland,Austria,Scandinavia,CIS & Eastern Europe,Europe
0,2008 Jan,47607,14269,8771,3719,5988,720,1574,4884,1354,11653,15177,"47607,14269,8771,3719,5988,720,1574,4884,1354,..."
1,2008 Feb,51178,15670,9093,3226,5948,653,1672,4834,1380,11452,8952,"51178,15670,9093,3226,5948,653,1672,4834,1380,..."
2,2008 Mar,61263,18467,9707,3420,6107,820,2152,5642,1495,12522,9822,"61263,18467,9707,3420,6107,820,2152,5642,1495,..."
3,2008 Apr,41645,14169,9897,3556,5805,690,1598,5993,1220,7492,8431,"41645,14169,9897,3556,5805,690,1598,5993,1220,..."
4,2008 May,29785,11609,8451,2638,5542,524,1449,5038,1027,5358,8536,"29785,11609,8451,2638,5542,524,1449,5038,1027,..."
5,2008 Jun,27578,10893,7147,2450,4945,494,1409,3830,893,6627,6912,"27578,10893,7147,2450,4945,494,1409,3830,893,6..."
6,2008 Jul,33476,13500,11267,3971,7759,763,2243,5896,1550,8361,8596,"33476,13500,11267,3971,7759,763,2243,5896,1550..."
7,2008 Aug,39090,14690,13597,6556,7241,1077,2108,5361,1495,5597,8850,"39090,14690,13597,6556,7241,1077,2108,5361,149..."
8,2008 Sep,34246,14033,7682,3397,5476,798,1440,4873,1359,5874,7878,"34246,14033,7682,3397,5476,798,1440,4873,1359,..."
9,2008 Oct,39720,16762,8200,3077,6525,824,1563,6014,1476,7946,9544,"39720,16762,8200,3077,6525,824,1563,6014,1476,..."